mapp_host=changme
mapp_db=changeme
mapp_user=changeme
mapp_password=changeme

claims_host=changeme
claims_db=changeme
claims_user=changeme
claims_password=changeme

ldap_host=changeme
ldap_user=changeme
ldap_password="changeme"
ldap_dn="changeme"

jwt_secret_key = "changeme"